=====================================================================

¡Hola! Soy Nachiku, pero eso ya lo sabes... tú me creaste hehehe.
Haz click aquí y te mostraré mi demo :3

=====================================================================

¿Puedes verme en movimiento? No es una animación normal y corriente, tiene algo de especial...

=====================================================================

¡Puedes moverme a placer! ¡Agárrame de donde quieras y estira sin soltar el ratón!

=====================================================================

Mueve la manita sobre cualquier parte de mi cuerpo (p.ej. mi cabeza).
Luegho haz click (verás la mano cerrarse), y sin soltar el click arrastra en la dirección que quieras.

=====================================================================

Jiji Espero que te guste ¡Tirame de la colita!
Cuando quieras pulsa jugar (el látigo enrollado) y te mostraré el resto :3

=====================================================================

¡Puedes moverme a placer! ¡Agárrame de donde quieras y estira sin soltar el ratón!

=====================================================================

=====================================================================


=====================================================================